name_prefix            = "cmaz-9f1znn32-mod6"
location               = "East US"
kv_resource_group_name = "cmaz-9f1znn32-mod6-kv-rg"
kv_name                = "cmaz-9f1znn32-mod6-kv"
sql_admin_username     = "sqladminuser"
sql_firewall_rule_name = "allow-verification-ip"
allowed_ip_address     = "18.153.146.156"
sql_db_sku             = "S2"
asp_sku                = "P0v3"
dotnet_version         = "8.0"
kv_secret_name_sql_admin    = "sql-admin-name"
kv_secret_name_sql_password = "sql-admin-password"

tags = {
  Creator = "ketan_thansinghpardhi@epam.com"
}